# SlackLogger

./: .gitignore  LICENSE  README.md  SlackLoggerGrailsPlugin.groovy  application.properties  build.gradle  index.html  params.json  plugin.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml  logback.groovy
grails-app/controllers/com/theconnman/slacklogger/: TestController.groovy
grails-app/init/slacklogger/: Application.groovy
src/groovy/com/theconnman/slacklogger/: SlackAppender.groovy  SlackMessages.groovy
src/main/groovy/com/theconnman/slacklogger/: SlackAppender.groovy  SlackMessages.groovy
src/main/groovy/slacklogger/: SlackloggerGrailsPlugin.groovy
test/unit/com/theconnman/slacklogger/: TestControllerSpec.groovy
