buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
	}
}

plugins {
	id "io.spring.dependency-management" version "0.5.4.RELEASE"
	id "com.jfrog.bintray" version "1.2"
}

version "2.0.1"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

bintray {
	pkg {
		userOrg = 'theconnman'
		name = "$project.name"
		licenses = ['MIT']
		websiteUrl = 'http://theconnman.com/SlackLogger/'
		desc = 'Slack Logger is a custom log4j appender which logs directly to a Slack channel.'
		issueTrackerUrl = "https://github.com/TheConnMan/SlackLogger/issues"
		vcsUrl = "https://github.com/TheConnMan/SlackLogger"
		version {
			attributes = ['grails-plugin': "$project.group:$project.name"]
			name = project.version
		}
	}
}

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	provided 'org.springframework.boot:spring-boot-starter-logging'
	provided "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-autoconfigure"
	provided "org.springframework.boot:spring-boot-starter-tomcat"

	provided "org.grails:grails-web-boot"
	provided "org.grails:grails-dependencies"
	provided 'javax.servlet:javax.servlet-api:3.1.0'

	testCompile "org.grails:grails-plugin-testing"

	console "org.grails:grails-console"

	compile "org.apache.commons:commons-io:1.3.2"
	compile "org.grails:grails-datastore-rest-client:5.0.0.RC2"
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
